{
    "name": "more-recipes-upgraded",
    "version": "1.0.0",
    "description": "more-recipes is a social network for food lovers.",
    "main": "index.js",
    "scripts": {
        "start:dev": "nodemon --exec ./node_modules/.bin/babel-node ./server/app.js",
        "test": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Blaize3/more-recipes-upgraded.git"
    },
    "keywords": [],
    "author": "Ode Akugbe",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Blaize3/more-recipes-upgraded/issues"
    },
    "homepage": "https://github.com/Blaize3/more-recipes-upgraded#readme",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "eslint": "^4.10.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.8.0",
        "express": "^4.16.2",
        "istanbul": "^0.4.5",
        "jsonwebtoken": "^8.1.0",
        "morgan": "^1.9.0",
        "pg": "^7.3.0",
        "pg-hstore": "^2.3.2",
        "sequelize": "^4.22.2"
    },
    "devDependencies": {
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "cross-env": "^5.1.1",
        "mocha": "^4.0.1",
        "nodemon": "^1.12.1",
        "nyc": "^11.3.0",
        "supertest": "^3.0.0"
    }
}