{
    "development": {
        "username": "postgres",
        "password": null,
        "database": "dev_more_recipes_upgraded",
        "host": "127.0.0.1",
        "port": 5432,
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": null,
        "database": "test_more_recipes_upgraded",
        "host": "127.0.0.1",
        "port": 5432,
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "port": 5432,
        "dialect": "postgres"
    }
}